<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MoneyTransfer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->

        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="button">

        <item name="android:background">@drawable/login_button</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>

    </style>

    <style name="textView">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">26dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>

    </style>
</resources>