<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="@color/colorPrimaryDark"
        />
    <stroke android:width="0.0dip" android:color="#BDB7B7"
        />
    <corners android:radius="32dp"/>
    <!--<gradient android:startColor="@color/colorPrimaryDark"
        android:centerColor="@color/colorPrimary"
        android:endColor="@color/colorPrimaryDark"
        android:angle="180"/>-->
</shape>